{
  "name": "the-room-19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "midtrans-client": "^1.4.2",
    "next": "15.0.3",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "resend": "^4.6.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/react": "19.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
